<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>invertIndex</title>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">

	function onclickresult() {
		str = document.getElementById("key").value;
		$.get("./Servlet", {
			"key" : str
		}, function(res) {
// 			console.log(res);
			var obj = JSON.parse(res);
			document.getElementById("value").value = obj.value;
			document.getElementById("relation").value = obj.rel;
			document.getElementById("snn").value = obj.snn;
// 			document.getElementById("value").value = res;
		//  			document.getElementById("pro").value = obj.province;
		//  			document.getElementById("city").value = obj.city;
		//  			document.getElementById("service").value = obj.service;
		//  			alert("查询成功");
		//console.log(res);
		//console.log(obj.province);
		}, "text");
	//        str.value = numresult;
	}
</script>
</head>

<body background="bg.jpg">
	<div align="center" style="margin-top:50px;">关键词:&nbsp;&nbsp;<input type="text" id="key" size="100px" height="100px"> <input type="button" name="查询" height="100px" value="查询" onclick="onclickresult()"></div>
	<div
		style="margin-top: 250px; filter: opacity(0.5);">
<!-- 		关键词：<input type="text" id="key"> <input type="button" -->
<!-- 			name="查询" size="2" value="查询" onclick="onclickresult()"><br> -->
		<textarea rows="28" cols="95" id="value"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;
		<textarea rows="28" cols="95" id="relation"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;
		<textarea rows="28" cols="95" id="snn"></textarea>
		
	</div>
	<div></div>
</body>
</html>
